# RnCore

./: .editorconfig  .gitignore  README.md
.github/: ci-build.ps1  ci-test.ps1  sonarqube.ps1
.github/workflows/: nuget.yaml  sonarqube.yml
src/: RnCore.sln
src/RnCore.Abstractions/: DateTimeAbstraction.cs  DateTimeOffsetAbstraction.cs  DirectoryAbstraction.cs  DirectoryInfoWrapper.cs  FileAbstraction.cs  FileInfoWrapper.cs  FilesystemObjectFactory.cs  JsonAbstraction.cs  PathAbstraction.cs  RnCore.Abstractions.csproj
src/RnCore.DbCommon/: DapperSqlDateOnlyTypeHandler.cs  DapperWrapper.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs  RnCore.DbCommon.csproj  RnCore.DbCommon.csproj.DotSettings  ServiceCollectionExtensions.cs
src/RnCore.DbCommon/Metrics/: RepoMetricBuilder.cs
src/RnCore.DbConfiguration/: ConfigValidator.cs  ConfigurationEntity.cs  ConfigurationEntityBuilder.cs  ConfigurationRepo.cs  DbConfigurationService.cs  DbValueType.cs  INlpDbConfigCollection.cs  MissingConfigurationException.cs  NlpDbConfigCollection.cs  RnCore.DbConfiguration.csproj  RnCore.DbConfiguration.csproj.Backup.tmp  RnDbConfigurationException.cs  ServiceCollectionExtensions.cs  ValidationOutcome.cs
src/RnCore.DbConfiguration/Attributes/: BoolConfigAttribute.cs  DateConfigAttribute.cs  DbConfigurationMappableClass.cs  FilePathConfigAttribute.cs  IntConfigAttribute.cs  NlpDbConfigAttribute.cs  RegexArrayConfigAttribute.cs  StringArrayConfigAttribute.cs  StringConfigAttribute.cs
src/RnCore.DbConfiguration/Validation/: ConfigValidatorAttribute.cs  FilePathValidatorAttribute.cs  IntegerValidatorAttribute.cs  RegexArrayValidatorAttribute.cs  StringArrayValidatorAttribute.cs  StringValidatorAttribute.cs
src/RnCore.DevConsole/: Program.cs  RnCore.DevConsole.csproj
src/RnCore.Logging/: ILoggerAdapter.cs  LoggerAdapter.cs  RnCore.Logging.csproj  RnLogFileEntry.cs  RnLogsException.cs  SeverityMapper.cs
src/RnCore.Logging.NlogTarget/: RnCore.Logging.NlogTarget.csproj  RnLogsTarget.cs
src/RnCore.Mailer/: CastAs.cs  RnCore.Mailer.csproj  RnCore.Mailer.csproj.Backup.tmp  RnMailConfig.cs  RnMailerException.cs  RnMailerFactory.cs  ServiceCollectionExtensions.cs  SmtpClientWrapper.cs  TemplateStringParser.cs
src/RnCore.Mailer/Builders/: MailMessageBuilder.cs  MailTemplateBuilder.cs
src/RnCore.MediaInfoAbstractions/: AudioStreamAbstraction.cs  LanguageMediaStreamAbstraction.cs  MediaInfoWrapperAbstraction.cs  MediaStreamAbstraction.cs  RnCore.MediaInfoAbstractions.csproj  SubtitleStreamAbstraction.cs  VideoStreamAbstraction.cs
src/RnCore.Metrics/: MetricsService.cs  RnCore.Metrics.csproj  RnCore.Metrics.csproj.DotSettings  RnMetricException.cs  ServiceCollectionExtensions.cs  ServiceMetricBuilder.cs
src/RnCore.Metrics.InfluxDB/: InfluxDbMetricOutput.cs  InfluxDbOutputConfig.cs  InfluxDbOutputConfigProvider.cs  RnCore.Metrics.InfluxDB.csproj  ServiceCollectionExtensions.cs  nCrunchTemp_c317ea6b-e23d-4ee0-9119-a167d6837a44.csproj
src/RnCore.Metrics/Builders/: BaseMetricBuilder.cs  BaseMetricBuilderExtensions.cs
src/RnCore.Metrics/Configuration/: MetricsConfig.cs  MetricsConfigProvider.cs
src/RnCore.Metrics/Models/: MetricTimingToken.cs  RnMetric.cs
src/RnCore.Metrics/Outputs/: ConsoleMetricOutput.cs  IMetricOutput.cs
src/RnCore.Sonarr/: RnCore.Sonarr.csproj  RnSonarrException.cs  RnSonarrObjectFactory.cs  SonarrApiEndpoint.cs  SonarrApiRequestDumpInfo.cs  SonarrClient.cs  SonarrClientOptions.cs  SonarrCommand.cs  SonarrUrlBuilder.cs
src/RnCore.Sonarr/Commands/: SonarrManualImportCommand.cs  SonarrRefreshSeriesCommand.cs
src/RnCore.Sonarr/Enums/: SonarrCommandPriority.cs  SonarrCommandResult.cs  SonarrCommandStatus.cs  SonarrCommandTrigger.cs  SonarrMediaCoverTypes.cs  SonarrMonitorTypes.cs  SonarrNewItemMonitorTypes.cs  SonarrQualitySource.cs  SonarrRejectionType.cs  SonarrReleaseType.cs  SonarrSeriesStatusType.cs  SonarrSeriesTypes.cs
src/RnCore.Sonarr/Models/: SonarrCommand.cs  SonarrEpisode.cs  SonarrFile.cs  SonarrLanguage.cs  SonarrMediaCover.cs  SonarrQuality.cs  SonarrQualityModel.cs  SonarrRatings.cs  SonarrRejection.cs  SonarrRevision.cs  SonarrSeasonResource.cs
src/RnCore.Sonarr/Options/: SonarrAddSeriesOptions.cs
src/RnCore.Sonarr/Resources/: SonarrAlternativeTitleResource.cs  SonarrCommandResource.cs  SonarrCustomFormatResource.cs  SonarrEpisodeFileResource.cs  SonarrEpisodeResource.cs  SonarrImportFileResource.cs  SonarrManualImportResource.cs  SonarrMediaInfoResource.cs  SonarrPostCommandResource.cs  SonarrSeasonStatisticsResource.cs  SonarrSeriesResource.cs  SonarrSeriesStatisticsResource.cs
src/RnCore.Sonarr/Schemas/: SonarrCustomFormatSpecificationSchema.cs
src/RnCore.Sonarr/TestSupport/Resources/: SonarrManualImportResourceBuilder.cs  SonarrSeriesResourceBuilder.cs
src/RnCore.Ssh/: ISshCredentialsProvider.cs  RnCore.Ssh.csproj  RnCoreSshException.cs  ServiceCollectionExtensions.cs  SshClientFactory.cs  SshClientWrapper.cs  SshCredentials.cs
tests/RnCore.DbTests/: UnitTest1.cs
tests/RnCore.MailerTests/: UnitTest1.cs
tests/RnCore.MetricsTests/: UnitTest1.cs
tests/RnCore.SonarrTests/: UnitTest1.cs
