<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>9.0.102</Version>
    <Title>RnCore - Logging (NLog Target)</Title>
    <Description>Simple NLog target using my logging wrapper</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="RnCore.Logging" Version="9.0.101" />
  </ItemGroup>

</Project>
