<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>RnCore - Mailer</Title>
		<Description>Simple mailer client for my projects</Description>
		<Version>9.1.100</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="RnCore.DbConfiguration" Version="9.1.100" />
		<PackageReference Include="RnCore.Logging" Version="9.1.100" />
	</ItemGroup>

</Project>
