<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RnCore - Metrics</Title>
    <Version>9.0.100</Version>
    <Description>Simple metrics wrapper for my projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="RnCore.Abstractions" Version="9.0.100" />
    <PackageReference Include="RnCore.Logging" Version="9.0.101" />
  </ItemGroup>

</Project>
